<!DOCTYPE html>
<html lang="zh_cn">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>vuepress-theme-hope</title>
  </head>

  <body style="height: 100vh">
    <div class="container">
      <img class="logo" src="./logo.svg" alt="VuePress Theme Hope" />
      <h1>VuePress Theme Hope</h1>
      <p class="text">V1 is currently in stable, based on VuePress1.</p>
      <a class="btn" href="/v1/">V1 (Stable)</a>
      <p class="text">V2 is currently in alpha, based on VuePress2.</p>
      <a class="btn" href="/v1/">V2 (Alpha)</a>
    </div>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        width: 100%;
        height: 100%;
      }

      .logo {
        width: 40vw;
        max-width: 200px;
        height: 40vw;
        max-height: 200px;
      }

      .text {
        margin: 20px 0;
        font-weight: bold;
        font-size: 20px;
      }

      .btn {
        display: block;

        width: 80%;
        max-width: 400px;
        margin-bottom: 40px;
        border-radius: 18px;

        background-color: #3cc51f;
        color: #fff;

        font-weight: bold;
        font-size: 18px;
        line-height: 2;
        text-align: center;
        text-decoration: none;
      }

      .btn:hover {
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.15);
      }
    </style>
  </body>
</html>
